# board

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/board/controller/: BoardController.java
demo/src/main/java/com/example/demo/board/entity/: Board.java
demo/src/main/java/com/example/demo/board/repository/: BoardRepository.java
demo/src/main/java/com/example/demo/board/service/: BoardService.java
demo/src/main/java/com/example/demo/common/: RestException.java
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/login/controller/: LoginController.java
demo/src/main/webapp/WEB-INF/jsp/: index.jsp
demo/src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  post.jsp
demo/src/main/webapp/WEB-INF/jsp/common/: denied.jsp
