plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile group: 'net.sargue', name: 'java-time-jsptags', version: '1.1.4' 
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.security:spring-security-oauth2-client'
	compile 'org.webjars:jquery:3.5.1'
  	compile 'org.webjars:bootstrap:4.5.0'
  	compile 'javax.servlet:jstl:1.2'
  	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
}

test {
	useJUnitPlatform()
}
